# cvLearn

./: .gitignore  cvLearn.sln
Src/: comm.props
Src/boost/: ReadMe.txt  boost.cpp  boost.vcxproj  boost.vcxproj.filters
Src/comm/: cvHead.h
Src/mat/: ReadMe.txt  mat.cpp  mat.vcxproj  mat.vcxproj.filters  stdafx.cpp
src/CvDTree/: CvDTree.cpp  CvDTree.vcxproj  CvDTree.vcxproj.filters  ReadMe.txt  stdafx.cpp
src/entropy/: ReadMe.txt  entropy.cpp  entropy.vcxproj  entropy.vcxproj.filters  stdafx.cpp
